biblioteca.numeroEjemplares=3
biblioteca.propietario=Pedro Perez
biblioteca.direccion=Calle 5 # 56-60

biblioteca.librol.titulo=Cien a\u00f1os de Soledad
biblioteca.librol.ISBN=1111
biblioteca.librol.anioPublicacion=1967
biblioteca.librol.numAutores=1
biblioteca.librol.autor1.nombre=Gabriel Garcia Marquez  
biblioteca.librol.autor1.nacionalidad=Colombiano
biblioteca.librol.autor1.anioNacimiento=1927

biblioteca.libro2.titulo=Harry Potter
biblioteca.libro2.ISBN=2222
biblioteca.libro2.anioPublicacion=1997
biblioteca.libro2.numAutores=1
biblioteca.libro2.autor1.nombre=J K Rowilig  
biblioteca.libro2.autor1.nacionalidad=Reino Unido
biblioteca.libro2.autor1.anioNacimiento=1965

biblioteca.libro3.titulo=Game of Thrones
biblioteca.libro3.ISBN=3333
biblioteca.libro3.anioPublicacion=
biblioteca.libro3.numAutores=1
biblioteca.libro3.autor1.nombre= George R R Matin 
biblioteca.libro3.autor1.nacionalidad=Estados unidos
biblioteca.libro3.autor1.anioNacimiento=1996